/*
管道为字节流，通过一个进程指向另一个进程，有匿名管道，只能够用来在父子之间进行字节流的交互
命名管道可以用来在非父子进程之间进行一个数据的交互
1.创建管道，指向目的进程，绑定本地进程
2.向管道中写入数据
3.关闭管道，对方从管道中拿到数据
*/
#include <stdio.h>
int main()
{

}